<!DOCTYPE html>
<html>
      <head>
              <title>Title</title>
                  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                      <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
                  @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

                        body { font-family: 'Droid Serif'; }
                              h1, h2, h3 {
                                      font-family: 'Yanone Kaffeesatz';
                                      font-weight: normal;
                                    }
                                    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
                                        </style>
                                          </head>
                                            <body>
                                                    <textarea id="source">

                                                        class: center, middle

                                                        # RedSparrow Dokumentacja

                                                        ---

                                                        # Diagram klas
                                                        ![Diagram Klas](https://raw.githubusercontent.com/Teleinformatyka/RedSparrow/master/doc/classes_Pyreverse.png)
                                                        ---

                                                        # Diagram pakietów
                                                        ![Diagram pakietów](https://raw.githubusercontent.com/Teleinformatyka/RedSparrow/master/doc/packages_Pyreverse.png)


                                                        ---
                                                        # Moduł - extractor
                                                        * functions - funkcje do wyciagania tekstu z pdf, doc, docxa i odt
                                                        * santize - funkcje do usuwania niepotrzebnych znaków z tekstu
                                                            
                                                        ---
                                                        # Moduł queue
                                                        * klasy do obsługi 0mq
                                                        ---

                                                        # Moduł config
                                                          Klasy do wczytywania konfiguracji z yamla



                                                        ---
                                                        #  Moduł methods
                                                        * base - bazowa klasa od obsługi requestów z php
                                                        * front - moduł zawierający metdoy do logowania i rejestrowania
                                                        * router - na podstawie listy metod uruchamia odpowiednia
                                                        ---
                                                        # Moduł orm
                                                          Zmapownane tabele z bazy danych, przy uzyciu PonyORM.

                                                        ---
                                                        # Moduł keywords
                                                          Zawiera metod do wyszukiwania słów kluczowych z tekstu
                                                        ---
                                                        # Moduł plagiarism
                                                         Core systemu. 

                                                        


                                                            </textarea>
                                                                <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
        <script type="text/javascript">
      var slideshow = remark.create();
          </script>
            </body>
</html>
